Repository: Zesty0wl/mac-performance-monitor
Catalog: Sources/MacPerfMonitor/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: OS version
zh_hans: 系统版本

source: Off
zh_hans: 已停转

source: On
zh_hans: 开启

source: Online
zh_hans: 在线

source: Open file descriptors are climbing ({fd.count} now) — they may be leaking (opened but not closed).
zh_hans: 打开的文件描述符在增加（当前 {fd.count} 个），可能存在泄漏（只打开不关闭）。

source: Open files
zh_hans: 打开的文件

source: Operating system
zh_hans: 操作系统

source: Other local networks
zh_hans: 其他本地网络

source: Output channels
zh_hans: 输出声道数

source: Output source
zh_hans: 输出源

source: Override primary
zh_hans: 覆盖主要设置

source: PCB lot code
zh_hans: PCB 批次码

source: PCI device ID
zh_hans: PCI 设备 ID

source: PCI revision
zh_hans: PCI 修订版本

source: PCI vendor ID
zh_hans: PCI 厂商 ID

source: PDEs
zh_hans: PDE

source: PHY mode
zh_hans: PHY 模式

source: PPD file version
zh_hans: PPD 文件版本

source: Pack lot code
zh_hans: 电池组批次码

source: Page size
zh_hans: 页大小

source: Paired
zh_hans: 已配对

source: Part number
zh_hans: 部件编号

source: Partition map
zh_hans: 分区图

source: Peripherals
zh_hans: 外围设备

source: Physical cores
zh_hans: 物理核心数

source: Physical drive
zh_hans: 物理驱动器

source: Physical interconnect
zh_hans: 物理互连

source: Pixel resolution
zh_hans: 像素分辨率

source: Pixels
zh_hans: 像素

source: Platform
zh_hans: 平台

source: Port
zh_hans: 端口

source: Port firmware version
zh_hans: 端口固件版本

source: Possible descriptor leak
zh_hans: 疑似文件描述符泄漏

source: PostScript version
zh_hans: PostScript 版本

source: Power adapter
zh_hans: 电源适配器

source: Power allocation
zh_hans: 功率分配

source: Power and battery
zh_hans: 电源与电池

source: Power settings
zh_hans: 电源设置

source: Print server
zh_hans: 打印服务器

source: Printer commands
zh_hans: 打印机命令

source: Printer firmware version
zh_hans: 打印机固件版本

source: Printers and scanners
zh_hans: 打印机与扫描仪

source: Prioritise network reachability over sleep
zh_hans: 网络可达性优先于睡眠

source: Processor packages
zh_hans: 处理器封装数

source: Processor speed
zh_hans: 处理器频率

source: Processors
zh_hans: 处理器

source: Product
zh_hans: 产品

source: Product ID
zh_hans: 产品 ID

source: Product name
zh_hans: 产品名称

source: Production signed
zh_hans: 量产签名

source: Protocol
zh_hans: 协议

source: Provisioning UDID
zh_hans: 预配 UDID

source: Query texture LOD
zh_hans: 查询纹理 LOD

source: Queue depth
zh_hans: 队列深度

source: RTSP proxy
zh_hans: RTSP 代理

source: Ray tracing
zh_hans: 光线追踪

source: Ray tracing from render
zh_hans: 渲染着色器中的光线追踪

source: Read-write textures
zh_hans: 读写纹理

source: Reading {disk.readRate|rate} from disk — heavy read activity.
zh_hans: 正在以 {disk.readRate|rate} 从磁盘读取，读取活动很重。

source: Receptacle
zh_hans: 接口

source: Recommended working set
zh_hans: 建议工作集

source: Recovery
zh_hans: 恢复

source: Reduce brightness on battery
zh_hans: 使用电池时降低亮度

source: Reference clock
zh_hans: 参考时钟

source: Region
zh_hans: 地区

source: Registry ID
zh_hans: 注册表 ID

source: Regulatory model number
zh_hans: 认证型号

source: Removable
zh_hans: 可移除

source: Removable media
zh_hans: 可移除介质

source: Restricted mode
zh_hans: 受限模式

source: Revision
zh_hans: 版本

source: Revision ID
zh_hans: 修订版本 ID

source: Role
zh_hans: 角色

source: Rotation
zh_hans: 旋转

source: Rotational
zh_hans: 机械

source: Route string
zh_hans: 路由字符串

source: Routers
zh_hans: 路由器

source: S.M.A.R.T. status
zh_hans: S.M.A.R.T. 状态

source: SMC version
zh_hans: SMC 版本

source: SOCKS proxy
zh_hans: SOCKS 代理

source: ST firmware version
zh_hans: ST 固件版本

source: Safe mode
zh_hans: 安全模式

source: Sample rate
zh_hans: 采样率

source: Scanner UUID
zh_hans: 扫描仪 UUID

source: Scanner app
zh_hans: 扫描仪应用

source: Scanner app bundle
zh_hans: 扫描仪应用包

source: Scanner app version
zh_hans: 扫描仪应用版本

source: Secure boot
zh_hans: 安全启动

source: Secure kernel
zh_hans: 安全内核

source: Secure virtual memory
zh_hans: 安全虚拟内存

source: Security
zh_hans: 安全性

source: Sensors
zh_hans: 传感器

source: Serial number (left)
zh_hans: 序列号（左）

source: Serial number (right)
zh_hans: 序列号（右）

source: Server
zh_hans: 服务器

source: Servers
zh_hans: 服务器

source: Service active
zh_hans: 服务运行中

source: Service order
zh_hans: 服务顺序

source: Services
zh_hans: 服务

source: Settings…
zh_hans: 设置…

source: Shared
zh_hans: 已共享

source: Sharing
zh_hans: 共享

source: Signal (RSSI)
zh_hans: 信号强度（RSSI）

source: Signal to noise
zh_hans: 信噪比

source: Signed system volume
zh_hans: 已签名系统宗卷

source: Sleep on power button
zh_hans: 按电源键进入睡眠

source: Slot
zh_hans: 插槽

source: Software
zh_hans: 软件

source: Software versions
zh_hans: 软件版本

source: Sparse tile size
zh_hans: 稀疏图块大小

source: Speed
zh_hans: 频率

source: Standby
zh_hans: 待机

source: Standby delay
zh_hans: 待机延迟

source: Standby delay (high charge)
zh_hans: 待机延迟（高电量）

source: Standby delay (low charge)
zh_hans: 待机延迟（低电量）

source: State
zh_hans: 状态

source: State of charge
zh_hans: 当前电量

source: Stuck in a loop
zh_hans: 陷入死循环

source: Subnet mask
zh_hans: 子网掩码

source: Subnet masks
zh_hans: 子网掩码

source: Subsystem ID
zh_hans: 子系统 ID

source: Subsystem vendor ID
zh_hans: 子系统厂商 ID

source: Supported
zh_hans: 支持

source: Supported channels
zh_hans: 支持的信道

source: Supported services
zh_hans: 支持的服务

source: Swap is growing
zh_hans: Swap 正在增长

source: Switch UID
zh_hans: 交换机 UID

source: Switch version
zh_hans: 交换机版本

source: System Integrity Protection
zh_hans: 系统完整性保护

source: System sleep
zh_hans: 系统睡眠

source: System version
zh_hans: 系统版本

source: TCP keep-alive
zh_hans: TCP 保活

source: TRIM support
zh_hans: TRIM 支持

source: Target subtype
zh_hans: 目标子类型

source: Target type
zh_hans: 目标类型

source: The main thread is blocked in {sample.mainFunction}, not its run loop — the app is frozen.
zh_hans: 主线程阻塞在 {sample.mainFunction}，而不是在它的 run loop 上，应用已经卡死。

source: The main thread is servicing its run loop — responsive.
zh_hans: 主线程正在处理它的 run loop，响应正常。

source: Threadgroup memory
zh_hans: 线程组内存

source: Thunderbolt and USB4
zh_hans: Thunderbolt 与 USB4

source: Time since boot
zh_hans: 已开机时长

source: Timebase frequency
zh_hans: 时基频率

source: Total number of cores
zh_hans: 核心总数

source: Transmit power
zh_hans: 发射功率

source: Transmit rate
zh_hans: 发送速率

source: Transport
zh_hans: 传输方式

source: UI looks like
zh_hans: 界面等效分辨率

source: UPS installed
zh_hans: 已安装 UPS

source: URF version
zh_hans: URF 版本

source: USB bus
zh_hans: USB 总线

source: USB speed
zh_hans: USB 速率

source: Unique ID
zh_hans: 唯一 ID

source: Unknown
zh_hans: 未知

source: Upgradeable
zh_hans: 可升级

source: Upgradeable memory
zh_hans: 内存可升级

source: Upstream port
zh_hans: 上行端口

source: Uptime
zh_hans: 已运行时长

source: Usable by the system
zh_hans: 系统可用

source: User-approved kexts
zh_hans: 用户批准的 kext

source: Using {cpu.percent}% CPU with {sample.hotConcentration|pct} of it in {sample.hotFunction} ({sample.hotBinary}) — a tight loop or heavy computation.
zh_hans: 占用 {cpu.percent}% CPU，其中 {sample.hotConcentration|pct} 集中在 {sample.hotFunction}（{sample.hotBinary}），像是死循环或重计算。

source: Using {cpu.percent}% CPU.
zh_hans: 占用 {cpu.percent}% CPU。

source: Using {memory.bytes|bytes} ({memory.pctOfRAM}% of system RAM).
zh_hans: 占用 {memory.bytes|bytes}（系统内存的 {memory.pctOfRAM}%）。

source: Vendor
zh_hans: 厂商

source: Vendor ID
zh_hans: 厂商 ID

source: Version
zh_hans: 版本

source: Virtual
zh_hans: 虚拟

source: Virtual device
zh_hans: 虚拟设备

source: Voltage
zh_hans: 电压

source: Volume UUID
zh_hans: 宗卷 UUID

source: Wake on AC change
zh_hans: 电源变化时唤醒

source: Wake on LAN
zh_hans: 局域网唤醒

source: Wattage
zh_hans: 功率

source: Wi-Fi chipset
zh_hans: Wi-Fi 芯片组

source: Writable
zh_hans: 可写

source: Writing {disk.writeRate|rate} to disk — heavy write activity.
zh_hans: 正在以 {disk.writeRate|rate} 写入磁盘，写入活动很重。

source: Yes
zh_hans: 是

source: {fd.count} open file descriptors.
zh_hans: 打开了 {fd.count} 个文件描述符。

source: {socket.count} active connection(s) — endpoints below.
zh_hans: {socket.count} 个活动连接，端点见下方。

source: {socket.count} open connections — unusually many (a leak or storm).
zh_hans: 打开了 {socket.count} 个连接，数量异常偏多（可能是泄漏或连接风暴）。

source: {thread.count} threads — very high (possible thread explosion).
zh_hans: {thread.count} 个线程，非常高（可能是线程爆炸）。

source: {thread.count} threads.
zh_hans: {thread.count} 个线程。

source: Memory Pressure
zh_hans: 内存压力

source: Focus
zh_hans: 聚焦

source: Strip
zh_hans: 并排

source: Currently %1$@ percent. Window range %2$@ to %3$@ percent.
zh_hans: 当前 %1$@%%。区间范围 %2$@%% 至 %3$@%%。

source: Core %1$@ · %2$@
zh_hans: 核心 %1$@ · %2$@

source: Cores · %1$@ · %2$@%%
zh_hans: 核心 · %1$@ 个 · %2$@%%

source: Performance · %1$@ · %2$@%%
zh_hans: 性能核心 · %1$@ 个 · %2$@%%

source: Efficiency · %1$@ · %2$@%%
zh_hans: 能效核心 · %1$@ 个 · %2$@%%

source: Currently %1$@ read, %2$@ write. Peak %3$@ over the shown window.
zh_hans: 当前读取 %1$@，写入 %2$@。所示窗口内峰值为 %3$@。

source: Currently %1$@ read and %2$@ write operations per second. Peak %3$@ over the shown window.
zh_hans: 当前每秒读取 %1$@ 次、写入 %2$@ 次操作。所示窗口内峰值为 %3$@。

source: No disk activity with measurable latency in the shown window.
zh_hans: 所示窗口内没有可测得延迟的磁盘活动。

source: Latest read %@ milliseconds per operation.
zh_hans: 最近一次读取每次操作 %@ 毫秒。

source: Latest write %@ milliseconds per operation.
zh_hans: 最近一次写入每次操作 %@ 毫秒。

source: Latest read %1$@ milliseconds per operation, write %2$@ milliseconds per operation.
zh_hans: 最近一次读取每次操作 %1$@ 毫秒，写入每次操作 %2$@ 毫秒。

source: %@ W max
zh_hans: 最高 %@ W

source: AC
zh_hans: 交流电

source: No free space history yet.
zh_hans: 暂无可用空间历史记录。

source: Currently %@ free.
zh_hans: 当前剩余 %@。

source: Currently %1$@ free of %2$@.
zh_hans: 当前剩余 %1$@，共 %2$@。

source: Currently %1$@ free, down %2$@ over the window.
zh_hans: 当前剩余 %1$@，窗口内减少了 %2$@。

source: Currently %1$@ free of %2$@, down %3$@ over the window.
zh_hans: 当前剩余 %1$@，共 %2$@，窗口内减少了 %3$@。

source: Currently %1$@. Peak %2$@ over the shown window.
zh_hans: 当前为 %1$@。所示窗口内峰值为 %2$@。

source: Currently %1$@ down, %2$@ up. Peak %3$@ over the shown window.
zh_hans: 当前下行 %1$@，上行 %2$@。所示窗口内峰值为 %3$@。

source: No processes added yet.
zh_hans: 尚未添加任何进程。

source: Collecting data.
zh_hans: 正在收集数据。

source: Currently %1$@ at %2$@ percent. Window range %3$@ to %4$@ percent.
zh_hans: 当前处于%1$@状态，为 %2$@%%。区间范围 %3$@%% 至 %4$@%%。

source: Memory taxonomy: %@
zh_hans: 内存构成：%@

source: No fan samples in the shown window.
zh_hans: 所示窗口内没有风扇采样。

source: Fans currently off.
zh_hans: 风扇当前已停转。

source: Fans currently %@ rpm.
zh_hans: 风扇当前转速为 %@ 转/分。

source: No temperature samples in the shown window.
zh_hans: 所示窗口内没有温度采样。

source: Latest CPU die %1$@ degrees, GPU die %2$@ degrees, window peak %3$@ degrees.
zh_hans: 最近 CPU 芯片温度 %1$@ 度，GPU 芯片温度 %2$@ 度，窗口内峰值 %3$@ 度。

source: Latest CPU die %1$@ degrees, window peak %2$@ degrees.
zh_hans: 最近 CPU 芯片温度 %1$@ 度，窗口内峰值 %2$@ 度。

source: Light
zh_hans: 轻载

source: Core
zh_hans: 核心

source: this process
zh_hans: 该进程

source: Force quit %@?
zh_hans: 强制退出 %@ 吗？

source: “%1$@” could not be stopped (error %2$d).
zh_hans: 无法结束“%1$@”（错误 %2$d）。

source: macOS would not let %1$@ stop “%2$@”. It is likely a system process or owned by another user. Turn on Full Coverage in Settings to stop processes as root.
zh_hans: macOS 不允许 %1$@ 结束“%2$@”。它多半是系统进程，或者属于其他用户。在「设置」中开启完整覆盖，即可以 root 身份结束进程。

source: Even with Full Coverage, macOS would not stop “%@”.
zh_hans: 即使开启了完整覆盖，macOS 仍拒绝结束“%@”。

source: “%1$@” could not be stopped through the helper (error %2$d).
zh_hans: 通过辅助工具仍无法结束“%1$@”（错误 %2$d）。

# Battery full
source: Full
zh_hans: 已充满

source: %@ to full
zh_hans: %@ 后充满

source: %@ left
zh_hans: 剩余 %@

source: +%@ into battery
zh_hans: +%@ 充入电池

source: %@ W adapter
zh_hans: %@ W 适配器

source: On %@ W adapter
zh_hans: 已接 %@ W 适配器

source: %@ drawing from battery
zh_hans: 电池放电 %@

source: %@%% health
zh_hans: %@%% 健康度

source: %@ cycles
zh_hans: %@ 次循环

source: %@ can install a small privileged helper so it can read the memory of system and other-user processes, such as WindowServer, that it otherwise cannot see. The helper runs only to read memory statistics and sends nothing off your Mac. You can change this any time in Settings.
zh_hans: %@ 可以安装一个小的特权辅助程序，用来读取系统进程和其他用户进程（例如 WindowServer）的内存，这些数据它平时看不到。辅助程序只用于读取内存统计，不会把任何东西发出你的 Mac。你随时可以在设置里更改。

source: %@ lives in the menu bar and keeps a running history of your Mac's memory, CPU and battery. Opening it at login keeps that history unbroken, watching from the moment you sign in. You can change this any time in Settings.
zh_hans: %@ 常驻菜单栏，持续记录你 Mac 的内存、CPU 和电池历史。开机自动启动可以让这份记录不中断，从你登录那一刻就开始。你随时可以在设置里更改。

source: Core %1$@ · %2$@ · %3$@%%
zh_hans: 核心 %1$@ · %2$@ · %3$@%%

source: Core %1$@, %2$@, %3$@ percent
zh_hans: 核心 %1$@，%2$@，%3$@ 百分比

source: of this device's capacity
zh_hans: 占本机总容量

source: %1$@ of %2$@ RAM
zh_hans: %2$@ 内存中的 %1$@

source: %1$.2f of %2$d cores
zh_hans: %2$d 个核心中的 %1$.2f 个

source: of this device's capacity (CPU + memory)
zh_hans: 占本机总容量（CPU + 内存）

source: %.2f cores
zh_hans: %.2f 个核心

source: %1$@ · %2$.1f%% CPU · footprint %3$.1f%%
zh_hans: %1$@ · CPU %2$.1f%% · 内存占用 %3$.1f%%

source: ran %1$@ of %2$@
zh_hans: 运行了 %2$@ 中的 %1$@

source: %@ recorded runs of this program in the window (restarts and simultaneous instances), merged into one row.
zh_hans: 此时间窗口内记录到该程序的 %@ 次运行（包括重启和同时运行的实例），已合并为一行。

source: %@ s
zh_hans: %@ 秒

source: %@ min
zh_hans: %@ 分钟

source: %@ hr
zh_hans: %@ 小时

source: Caught now: %@ process
zh_hans: 当前匹配：%@ 个进程

source: Caught now: %@ processes
zh_hans: 当前匹配：%@ 个进程

source: No conditions yet — this group matches nothing
zh_hans: 尚未设置条件，此分组不匹配任何进程

source: Enter or pick a Team ID
zh_hans: 输入或选择一个 Team ID

source: Unrecognised Team ID
zh_hans: 无法识别的 Team ID

source: process name
zh_hans: 进程名称

source: No processes recorded in this window.
zh_hans: 此时间窗口内没有记录到进程。

source: %1$@ program · %2$@
zh_hans: %1$@ 个程序 · %2$@

source: %1$@ programs · %2$@
zh_hans: %1$@ 个程序 · %2$@

source: %@ is in menu-bar-only mode and isn't recording history. Turn on logging to chart these ranges — it starts recording now, and history builds up from here.
zh_hans: %@ 当前是「仅菜单栏」模式，不记录历史。开启记录后才能绘制这些区间，记录从现在开始逐步积累。

source: Possible memory leak · its memory has been climbing steadily.
zh_hans: 可能存在内存泄漏 · 它的内存一直在稳步上升。

source: Possible memory leak · %@%% confidence. Its memory has been climbing steadily.
zh_hans: 可能存在内存泄漏 · 置信度 %@%%。它的内存一直在稳步上升。

source: Possible memory leak, %@ percent confidence
zh_hans: 可能存在内存泄漏，置信度 %@ 百分比

source: Sampling %@…
zh_hans: 正在采样 %@…

source: Save a full memory dump of %@ to a file.
zh_hans: 把 %@ 的完整内存转储保存到文件。

source: Save a full memory inspection report for %@.
zh_hans: 保存 %@ 的完整内存检查报告。

source: %1$@ is owned by another user (UID %2$@), so its memory can't be read without elevated privileges. Enable Full Coverage in Settings to inspect system and other-user processes.
zh_hans: %1$@ 属于其他用户（UID %2$@），没有提权就无法读取它的内存。在「设置」中开启完整覆盖，即可检查系统进程和其他用户的进程。

source: Memory · %@
zh_hans: 内存 · %@

source: %d bytes
zh_hans: %d 字节

source: Up, active
zh_hans: 已启用，运行中

source: Up, no link
zh_hans: 已启用，无链路

source: Down
zh_hans: 已停用

source: None assigned
zh_hans: 未分配

source: Not available
zh_hans: 不可用

source: macOS hides the Wi-Fi name and BSSID unless Location Services is enabled for %@.
zh_hans: 除非为 %@ 开启定位服务，否则 macOS 会隐藏 Wi-Fi 名称和 BSSID。

source: %1$@ in · %2$@ out
zh_hans: 入 %1$@ · 出 %2$@

source: Ethernet
zh_hans: 以太网

source: Bridge
zh_hans: 桥接

source: Cellular
zh_hans: 蜂窝网络

source: Loopback
zh_hans: 环回

source: Excellent
zh_hans: 极佳

source: Good
zh_hans: 良好

# Wi-Fi signal fair
source: Fair
zh_hans: 一般

source: Weak
zh_hans: 弱

source: %@ is no longer present.
zh_hans: %@ 已不存在。

source: %d%% loss
zh_hans: 丢包 %d%%

source: Reading network…
zh_hans: 正在读取网络…

source: via %@
zh_hans: 经由 %@

source: %1$@ ↓ · %2$@ ↑ this session
zh_hans: 本次会话 %1$@ ↓ · %2$@ ↑

source: The scan could not be completed.
zh_hans: 扫描未能完成。

source: Choose an interface.
zh_hans: 请选择一个网卡。

source: %1$@ addresses will be checked on %2$@.
zh_hans: 将在 %2$@ 上检查 %1$@ 个地址。

source: Checks %@ common TCP service ports.
zh_hans: 检查 %@ 个常用 TCP 服务端口。

source: Devices seen: %@
zh_hans: 已发现设备：%@

source: No active IPv4 interface
zh_hans: 没有可用的 IPv4 网卡

source: %1$@ %2$@ to %3$@
zh_hans: %1$@ %2$@ 至 %3$@

source: Discovering %1$d of %2$d addresses
zh_hans: 正在扫描第 %1$d 个地址，共 %2$d 个

source: Identifying %d devices
zh_hans: 正在识别 %d 台设备

source: Finishing scan
zh_hans: 正在结束扫描

source: Devices found · Looking up vendors...
zh_hans: 已发现设备 · 正在查询厂商…

source: Scan complete
zh_hans: 扫描完成

source: No interface available
zh_hans: 没有可用网卡

source: Ready to scan
zh_hans: 准备扫描

source: None found
zh_hans: 未发现

source: %@ open
zh_hans: %@ 个打开

source: Open Files · %@
zh_hans: 打开的文件 · %@

source: Temp
zh_hans: 温度

source: phys_footprint, the headline “Memory” figure
zh_hans: phys_footprint，也就是「内存」那一栏的数字

source: Percent of one core
zh_hans: 单个核心的百分比

source: Download + upload throughput (per-app tracking required)
zh_hans: 下载与上传吞吐量（需要开启按应用追踪）

source: Open files, sockets, and pipes
zh_hans: 打开的文件、套接字和管道

source: Read + write throughput between ticks
zh_hans: 两次采样之间的读写吞吐量

source: CPU and GPU die, hottest sensor (whole Mac)
zh_hans: CPU 与 GPU 芯片，最热的传感器（整机）

source: Remove a process first (eight maximum).
zh_hans: 请先移除一个进程（最多 8 个）。

source: Collecting data…
zh_hans: 正在收集数据…

source: Deep Dive — %@
zh_hans: 深度分析 · %@

source: %@ checks
zh_hans: %@ 项检查

source: catalog v%@
zh_hans: 规则库 v%@

source: Higher resolution means a larger file.
zh_hans: 分辨率越高，文件越大。

source: Up to about %1$@ points per process · %2$@ selected. Higher resolution means a larger file.
zh_hans: 每个进程最多约 %1$@ 个数据点 · 已选择 %2$@。分辨率越高，文件越大。

source: Export Process Data
zh_hans: 导出进程数据

source: Save a shareable Mac Performance Monitor trace.
zh_hans: 保存一份可分享的 Mac Performance Monitor 追踪文件。

source: Save one or more processes' recorded history to a compressed file you can share. The recipient can open it in %@, even without those processes on their Mac.
zh_hans: 把一个或多个进程的历史记录保存为一个压缩文件用于分享。对方即使机器上没有这些进程，也能在 %@ 中打开它。

source: %@ selected
zh_hans: 已选 %@ 项

source: %@ process
zh_hans: %@ 个进程

source: %@ processes
zh_hans: %@ 个进程

source: exported %@
zh_hans: 导出于 %@

source: Statistics · %@
zh_hans: 统计 · %@

source: viewing %1$@ of %2$@
zh_hans: 正在查看 %2$@ 中的 %1$@

source: %@ shown
zh_hans: 显示 %@ 条

source: %@ sec
zh_hans: %@ 秒

source: Your Mac is under heavy memory pressure and is compressing and swapping to cope. Closing a few large apps will give it room.
zh_hans: 你的 Mac 内存压力很大，正在通过压缩和 Swap 来应付。关掉几个大应用可以腾出空间。

source: Swap has passed %@. Sustained swapping under pressure can slow things down — consider freeing some memory.
zh_hans: Swap 已超过 %@。在内存压力下持续换页会拖慢系统，建议释放一些内存。

source: %@ is using a lot of memory
zh_hans: %@ 正在大量占用内存

source: %1$@ has passed %2$@ (now %3$@).
zh_hans: %1$@ 已超过 %2$@（当前 %3$@）。

source: %@ has been growing steadily and may be leaking memory. If it keeps climbing, restarting it will reclaim the memory.
zh_hans: %@ 的内存一直在稳定增长，可能存在泄漏。如果继续上涨，重启它可以回收这部分内存。

source: Total CPU has stayed above %@%% for a sustained period. If this is unexpected, the top CPU process is the place to look.
zh_hans: CPU 总占用已持续高于 %@%%。如果这不在预期内，先看占用最高的那个进程。

source: GPU utilisation has stayed above %@%% for a sustained period. The GPU tab shows which process is using it.
zh_hans: GPU 利用率已持续高于 %@%%。「GPU」标签页可以看到是哪个进程在用。

source: No suspected leaks, pressure spikes, or sudden memory jumps in the last 2 hours. Memory is healthy.
zh_hans: 过去 2 小时没有疑似泄漏、压力尖峰或内存突增。内存状况健康。

source: At the same die temperature, the fans now run about %1$@%% faster than %2$@ weeks ago. Dust buildup in the vents is the usual cause; cleaning them usually brings speeds back down.
zh_hans: 在相同芯片温度下，风扇转速比 %2$@ 周前快了约 %1$@%%。通常是出风口积灰导致的，清理之后转速一般会降回去。

source: %@ looks like it's leaking
zh_hans: %@ 看起来在泄漏内存

source: Grew %1$@ over %2$@ min at a steady ~%3$@/s, with no sign of levelling off.
zh_hans: 在 %2$@ 分钟内增长了 %1$@，稳定在约 %3$@/秒，没有趋于平缓的迹象。

source: Memory pressure rose to %@
zh_hans: 内存压力升到了%@

source: %@ memory-pressure spikes in 2 hours
zh_hans: 2 小时内出现 %@ 次内存压力尖峰

source: Most recent at %@.
zh_hans: 最近一次在 %@。

source: %1$@ was the largest process at %2$@.
zh_hans: 当时占用最大的进程是 %1$@，达到 %2$@。

source: Pressure is back to normal now.
zh_hans: 现在压力已恢复正常。

source: Pressure is still %@.
zh_hans: 压力目前仍为%@。

source: %@ likely triggered the spike
zh_hans: %@ 可能触发了这次尖峰

source: It grew %1$@ in the %2$@ minutes before pressure rose at %3$@.
zh_hans: 在 %3$@ 压力上升之前的 %2$@ 分钟内，它增长了 %1$@。

source: %@ jumped %@ suddenly
zh_hans: %@ 突然跃升 %@

source: Footprint stepped from %1$@ to %2$@ at %3$@. A sharp one-off step usually means a heavy document or operation, not a leak.
zh_hans: 在 %3$@，内存占用从 %1$@ 跃升至 %2$@。一次性的陡升通常意味着打开了大文档或执行了重操作，不是泄漏。

source: Swap grew %1$@ over the last %2$@ min, from %3$@ to %4$@. A sustained climb means memory is oversubscribed.
zh_hans: 过去 %2$@ 分钟内 Swap 增长了 %1$@，从 %3$@ 到 %4$@。持续增长意味着内存已超额分配。

source: Intel apps are using %@
zh_hans: Intel 应用正在占用 %@

source: One process is running translated under Rosetta. Apple-silicon-native versions typically need less memory and CPU.
zh_hans: 有 1 个进程正在 Rosetta 转译下运行。Apple Silicon 原生版本通常占用更少的内存和 CPU。

source: %@ processes are running translated under Rosetta. Apple-silicon-native versions typically need less memory and CPU.
zh_hans: 有 %@ 个进程正在 Rosetta 转译下运行。Apple Silicon 原生版本通常占用更少的内存和 CPU。

source: Total CPU has averaged %1$@%% over the last %2$@ min. Sustained high CPU is normal during real work, but it warms the machine and drains battery — the top CPU process is the place to look.
zh_hans: 过去 %2$@ 分钟内 CPU 平均占用 %1$@%%。持续高 CPU 占用在真正干活时是正常的，但会让机器发热、耗电，先看看占用最高的进程。

source: %@ is using a lot of CPU
zh_hans: %@ 正在大量占用 CPU

source: Your Mac has moved an average of %1$@ over the last %2$@ min, peaking at %3$@. That usually means an ongoing download, upload, sync, or backup.
zh_hans: 过去 %2$@ 分钟内，你的 Mac 平均传输 %1$@，峰值 %3$@。这通常意味着正在下载、上传、同步或备份。

source: %@ is using the network heavily
zh_hans: %@ 正在大量占用网络

source: It has averaged %@ of network traffic recently. If that is not work you expect, it is worth a look.
zh_hans: 它最近平均网络流量为 %@。如果这不在你的预期内，值得查一下。

source: Your Mac is moving memory to disk to cope. Consider quitting %@, the largest consumer.
zh_hans: 你的 Mac 正在把内存换出到磁盘来应付。可以考虑退出占用最多的 %@。

source: Memory is critically tight. %@ is the largest consumer.
zh_hans: 内存已经非常紧张，占用最多的是 %@。

source: Memory is critically tight.
zh_hans: 内存已经非常紧张。

source: %@ is the largest consumer right now.
zh_hans: 当前占用最多的是 %@。

source: Memory is getting tight.
zh_hans: 内存开始吃紧。

source: Memory is comfortable. Cached files are reclaimable and nothing to worry about.
zh_hans: 内存很宽裕。缓存文件是可回收的，无需担心。

source: %@ did not report
zh_hans: %@ 未返回数据

source: Display
zh_hans: 显示器

source: %@ connected
zh_hans: 已连接 %@

source: Level %@
zh_hans: %@ 级

source: %@ performance
zh_hans: %@ 个性能核心

source: %@ efficiency
zh_hans: %@ 个能效核心

# Performance cores
source: Performance
zh_hans: 性能核心

# Efficiency cores
source: Efficiency
zh_hans: 能效核心

source: 1 core
zh_hans: 1 个核心

source: %@ cores
zh_hans: %@ 个核心

source: %@ supported
zh_hans: 支持 %@ 项

source: No (unified, on package)
zh_hans: 否（统一内存，封装在芯片内）

source: %@ unified memory
zh_hans: %@ 统一内存

source: %@-core GPU
zh_hans: %@ 核 GPU

source: %@ (by chip family)
zh_hans: %@（按芯片系列推断）

source: %@-core
zh_hans: %@ 核

source: Slot %@
zh_hans: 插槽 %@

source: External %@
zh_hans: 外置 %@

source: Unspecified
zh_hans: 未指定

# Off (setting)
source: Off
zh_hans: 关闭

source: Hidden without Location Services access
zh_hans: 未授予定位服务权限，无法显示

source: %1$@ channel %2$@
zh_hans: %1$@ 信道 %2$@

source: %1$@ on %2$@
zh_hans: %2$@ 上的 %1$@

source: None
zh_hans: 无

source: Not associated
zh_hans: 未关联

source: Station
zh_hans: 客户端模式

source: Ad hoc (IBSS)
zh_hans: 点对点（IBSS）

source: Access point
zh_hans: 接入点

source: Unknown band
zh_hans: 未知频段

source: WPA Personal
zh_hans: WPA 个人级

source: WPA/WPA2 Personal
zh_hans: WPA/WPA2 个人级

source: WPA2 Personal
zh_hans: WPA2 个人级

source: Personal
zh_hans: 个人级

source: Dynamic WEP
zh_hans: 动态 WEP

source: WPA Enterprise
zh_hans: WPA 企业级

source: WPA/WPA2 Enterprise
zh_hans: WPA/WPA2 企业级

source: WPA2 Enterprise
zh_hans: WPA2 企业级

source: Enterprise
zh_hans: 企业级
