Repository: Zesty0wl/mac-performance-monitor
Catalog: Sources/MacPerfMonitor/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: HISTORY
zh_hans: 历史记录

source: Range
zh_hans: 范围

source: Memory pressure
zh_hans: 内存压力

source: Processor
zh_hans: 处理器

source: Total
zh_hans: 总计

source: Performance
zh_hans: 性能核

source: Efficiency
zh_hans: 能效核

source: Load avg
zh_hans: 平均负载

source: CPU cores
zh_hans: CPU 核心

source: Memory composition
zh_hans: 内存构成

source: Network
zh_hans: 网络

source: Download
zh_hans: 下载

source: Upload
zh_hans: 上传

source: Swap
zh_hans: 交换内存

source: Physical disk
zh_hans: 物理磁盘

source: Read
zh_hans: 读取

source: Write
zh_hans: 写入

source: Top disk processes
zh_hans: 磁盘占用最高的进程

source: Top CPU processes
zh_hans: CPU 占用最高的进程

source: Thermals
zh_hans: 温度

source: No attributed disk activity in this range.
zh_hans: 此范围内没有可归因的磁盘活动。

source: No recorded CPU activity in this range.
zh_hans: 此范围内没有记录的 CPU 活动。

source: Warning
zh_hans: 警告

source: Critical
zh_hans: 严重

source: Busy
zh_hans: 繁忙

source: Heavy
zh_hans: 高负载

source: Fans off
zh_hans: 风扇关闭

source: Fans %d rpm
zh_hans: 风扇 %d 转/分

source: Building history for this range…
zh_hans: 正在为当前范围构建历史记录…

source: History store unavailable; showing live data only.
zh_hans: 历史记录不可用;仅显示实时数据。

source: Total CPU is the share of all cores in use, 0-100%. Per-process CPU (in the list and menubar) follows Activity Monitor: percent of one core, so a busy multi-threaded app can exceed 100%.
zh_hans: 总 CPU 是所有核心的使用比例,范围 0-100%。按进程统计的 CPU(在列表和菜单栏中)与活动监视器一致,按单个核心的百分比计算,因此繁忙的多线程应用可能超过 100%。

source: Download and upload throughput across the Wi-Fi and Ethernet interfaces. Turn on per-app network tracking in Settings to see which apps are responsible.
zh_hans: Wi-Fi 和以太网接口的下载与上传吞吐量。如需查看是哪些应用占用了网络,请在设置中开启按应用网络跟踪。

source: Swap is memory moved out to disk. A flat line at zero is ideal; a sustained climb under pressure is the real warning sign.
zh_hans: 交换内存是被移到磁盘的内存。零位置的水平线是理想状态;压力下的持续攀升才是真正的危险信号。

source: Physical traffic across real internal and external disks. Disk images are excluded.
zh_hans: 真实内外部磁盘的物理流量。磁盘映像不包含在内。

source: Kernel-attributed I/O; it may not add up to physical traffic.
zh_hans: 内核归因的 I/O;可能与物理流量不完全吻合。

source: Mean CPU over the selected range, as percent of one core; busy multi-threaded work exceeds 100.
zh_hans: 所选范围内的平均 CPU,按单个核心的百分比计算;繁忙的多线程任务会超过 100。

source: Hottest CPU die sensor in orange, GPU die in red. The status ends with macOS's own thermal pressure verdict.
zh_hans: CPU 芯片最热传感器为橙色,GPU 芯片为红色。状态以 macOS 自身的散热压力判断结尾。

source: Memory pressure timeline
zh_hans: 内存压力时间线

source: Total CPU timeline
zh_hans: 总 CPU 时间线

source: Network throughput trend
zh_hans: 网络吞吐量趋势

source: Physical disk throughput trend
zh_hans: 物理磁盘吞吐量趋势

source: Swap usage trend
zh_hans: 交换内存使用趋势

source: No data yet.
zh_hans: 暂无数据。

source: Currently %@ percent.
zh_hans: 当前 %@%。

source: Window range %@ to %@ percent.
zh_hans: 窗口范围 %@ 到 %@%。

source: No network traffic over the shown window.
zh_hans: 所示窗口内没有网络流量。

source: Currently %@ down, %@ up. Peak %@ over the shown window.
zh_hans: 当前下载 %@,上传 %@。所示窗口内峰值 %@。

source: No physical disk activity over the shown window.
zh_hans: 所示窗口内没有物理磁盘活动。

source: Currently %@ read, %@ write. Peak %@ over the shown window.
zh_hans: 当前读取 %@,写入 %@。所示窗口内峰值 %@。

source: No swap in use over the shown window.
zh_hans: 所示窗口内没有使用交换内存。

source: Currently %@. Peak %@ over the shown window.
zh_hans: 当前 %@。所示窗口内峰值 %@。

source: %d cores (%dP + %dE)
zh_hans: %d 核 (%dP + %dE)

source: %d core
zh_hans: %d 核

source: %d cores
zh_hans: %d 核

source: %@ memory
zh_hans: %@ 内存

source: Full
zh_hans: 完整模式

source: Menu bar only
zh_hans: 仅菜单栏

source: Menu bar read-outs plus a local history database: you get the dashboard's history ranges, the leak board, and pressure events.
zh_hans: 菜单栏读数加上本地历史数据库,让您获得仪表盘的历史范围、泄漏面板和压力事件。

source: Just the live menu bar read-outs. Nothing is written to disk, so the app stays as light as possible; history is unavailable until you turn logging back on.
zh_hans: 仅实时菜单栏读数。不向磁盘写入任何数据,因此应用尽可能轻量;在您重新开启记录之前,历史记录不可用。

source: General
zh_hans: 通用

source: Language
zh_hans: 语言

source: Follow System
zh_hans: 跟随系统

source: Choose the display language for %@.
zh_hans: 选择 %@ 的显示语言。

source: Menu Bar & Dock
zh_hans: 菜单栏与程序坞

source: Alerts
zh_hans: 提醒

source: Advanced
zh_hans: 高级

source: Open at login
zh_hans: 登录时打开

source: Startup
zh_hans: 启动

source: Mode
zh_hans: 模式

source: Refresh interval
zh_hans: 刷新间隔

source: Data
zh_hans: 数据

source: Stored locally, no telemetry
zh_hans: 本地存储,无遥测

source: About
zh_hans: 关于

source: Presentation
zh_hans: 显示方式

source: Focused read-out
zh_hans: 聚焦读数

source: Preview
zh_hans: 预览

source: Menu bar preview
zh_hans: 菜单栏预览

source: Combined Item
zh_hans: 组合项目

source: Read-outs
zh_hans: 读数

source: Show icon in the Dock
zh_hans: 在程序坞中显示图标

source: Dock
zh_hans: 程序坞

source: Move %@ earlier
zh_hans: 将 %@ 前移

source: Move %@ later
zh_hans: 将 %@ 后移

source: Critical Memory Pressure
zh_hans: 严重内存压力

source: Runaway Process
zh_hans: 失控进程

source: Thermal Throttling
zh_hans: 散热降频

source: Heavy Swap Use
zh_hans: 大量使用交换内存

source: Process Over Ceiling
zh_hans: 进程超过上限

source: Sustained High CPU
zh_hans: 持续高 CPU

source: Sustained High GPU
zh_hans: 持续高 GPU

source: Critical memory pressure
zh_hans: 严重内存压力

source: Runaway process
zh_hans: 失控进程

source: Thermal throttling
zh_hans: 散热降频

source: Heavy swap use
zh_hans: 大量使用交换内存

source: Process over ceiling
zh_hans: 进程超过上限

source: Sustained high CPU
zh_hans: 持续高 CPU

source: Sustained high GPU
zh_hans: 持续高 GPU

source: Track per-app network usage
zh_hans: 跟踪单个应用的网络使用情况

source: Attribute network traffic to individual apps, so the Analytics tab and the network menu can show which apps are using the network. It samples the system's u{201C}nettopu{201D} tool briefly each refresh; the overall download and upload rates are always shown regardless.
zh_hans: 将网络流量归因到各个应用,以便分析标签页和网络菜单显示哪些应用正在使用网络。每次刷新时会简要对系统的“nettop”工具采样;无论如何总会显示总下载和上传速率。

source: High-resolution logging
zh_hans: 高分辨率记录

source: Standard-resolution logging
zh_hans: 标准分辨率记录

source: Every process is logged at this resolution for the most recent window. Finer and longer means more detail, and a larger database. At 1 s the per-process scan also runs every second even with the window closed, which is the app's main idle CPU cost; 2 s or slower is noticeably lighter.
zh_hans: 在最近的时间窗口内按此分辨率记录每个进程。更精细且时间更长意味着更多细节和更大的数据库。在 1 秒时,即使窗口关闭,按进程的扫描也会每秒运行一次,这是应用空闲时的主要 CPU 开销;2 秒或更慢则明显更轻量。

source: Older data is aggregated to this coarser resolution. Its age is additive: detailed history spans the high-resolution age plus this (e.g. 24h + 7d = 8 days), with about 90 days of hourly history kept beneath it.
zh_hans: 较旧的数据会聚合到这种较粗的分辨率。其时长是累加的:详细历史记录涵盖高分辨率时长加上此时长(例如 24 小时 + 7 天 = 8 天),其下方保留约 90 天的按小时历史记录。

source: When the database reaches this size, the oldest high-resolution samples are dropped first, keeping the long low-resolution trend.
zh_hans: 当数据库达到此大小时,最旧的高分辨率样本将首先被丢弃,保留长期的低分辨率趋势。

source: These settings need about %@, more than your %@ size limit. The oldest high-resolution samples will be dropped early to fit: raise the size limit or reduce resolution to keep it all.
zh_hans: 这些设置需要约 %@,超过了您的 %@ 大小上限。最旧的高分辨率样本将被提前丢弃以适应上限 , 提高大小上限或降低分辨率以保留全部。

source: You're near the %@-sample limit above which the app slows down, so retention is capped at what fits. To keep more history, choose a coarser frequency.
zh_hans: 您已接近 %@ 个样本的上限,超过此上限应用会变慢,因此保留时间受限于所能容纳的量。若要保留更多历史记录,请选择较粗的频率。

source: Open System Settingsu{2026}
zh_hans: 打开系统设置…

source: Notify when total CPU stays above the chosen level for a sustained period. Off by default: high CPU is normal during real work.
zh_hans: 当总 CPU 持续一段时间高于所选水平时通知。默认关闭 , 实际工作期间的高 CPU 占用属正常现象。

source: %@ can install a small privileged helper so it can read the memory of system and other-user processes (such as WindowServer) that it otherwise cannot see. The helper runs only to read memory statistics and sends nothing off your Mac.
zh_hans: %@ 可以安装一个小型特权辅助程序,以便读取原本无法查看的系统和其他用户进程(如 WindowServer)的内存。该辅助程序仅用于读取内存统计信息,绝不会向您的 Mac 之外发送任何数据。

source: 1 min
zh_hans: 1 分钟

source: %d min
zh_hans: %d 分钟

source: 1 hour
zh_hans: 1 小时

source: %d hours
zh_hans: %d 小时

source: 1 day
zh_hans: 1 天

source: %d days
zh_hans: %d 天

source: Latency ping host
zh_hans: 延迟测试主机

source: Show every process
zh_hans: 显示所有进程

source: Full Coverage
zh_hans: 完整覆盖

source: Frequency
zh_hans: 频率

source: Keep for
zh_hans: 保留时长

source: Maximum size
zh_hans: 最大大小

source: Limit
zh_hans: 上限

source: Detailed history
zh_hans: 详细历史记录

source: Projected size
zh_hans: 预计大小

source: Projected samples
zh_hans: 预计样本数

source: Current size
zh_hans: 当前大小

source: Storage
zh_hans: 存储

source: Not available in this build. Install the signed app to use full coverage.
zh_hans: 此构建版本不可用。请安装签名版本的应用以使用完整覆盖。

source: Off. %@ shows only the processes it can read at user level.
zh_hans: 已关闭。%@ 仅显示其可在用户级别读取的进程。

source: On. %@ can read every process, including system processes.
zh_hans: 已开启。%@ 可以读取包括系统进程在内的所有进程。

source: Waiting for your approval in System Settings u{203A} Login Items.
zh_hans: 等待您在系统设置 u{203A} 登录项中批准。

source: %@ itself
zh_hans: %@ 自身

source: Last error: %@
zh_hans: 上次错误:%@

source: Start %@ automatically when you sign in, so it is in the menu bar and recording from the moment you log in.
zh_hans: 登录时自动启动 %@,以便它在您登录后立即出现在菜单栏并开始记录。

source: %@ watches its own memory too. It should stay well under 60 MB while only the menubar is active.
zh_hans: %@ 也会监控自身内存。仅菜单栏激活时,其占用应远低于 60 MB。

source: Also show %@ in the Dock while it's running, as a second way to open it: handy if your menu bar is too crowded to see the menu bar items. It still runs from the menu bar either way.
zh_hans: 运行时也在程序坞中显示 %@,作为打开它的第二种方式。如果您的菜单栏过于拥挤而看不到菜单栏项目,这会很方便。无论哪种方式,它仍然从菜单栏运行。

source: All alerts are off by default except critical pressure and runaway processes. %@ never sends anything off your Mac.
zh_hans: 除严重压力和失控进程外,所有提醒默认关闭。%@ 绝不会向您的 Mac 之外发送任何数据。

source: Focus shows one chosen read-out in the smallest practical space.
zh_hans: 聚焦模式在尽可能小的空间内显示一个选定的读数。

source: Strip shows every selected read-out together in one compact item.
zh_hans: 条带模式将每个选定的读数显示在一个紧凑项目中。

source: Read-outs follow the menu bar appearance. Active alarms add a red warning marker.
zh_hans: 读数跟随菜单栏外观。活动中的警报会添加红色警告标记。

source: Choose any combination and order. At least one read-out must remain selected.
zh_hans: 可选择任意组合和顺序。至少必须保留一个读数。

source: Notify when the system reaches critical pressure and apps may be forced to quit.
zh_hans: 当系统达到严重压力且应用可能被迫退出时通知。

source: Notify when a process keeps growing in a way that looks like a memory leak.
zh_hans: 当进程持续增长且看起来像内存泄漏时通知。

source: Notify when macOS keeps slowing work down to shed heat, naming the process using the most CPU at that moment.
zh_hans: 当 macOS 为散热而持续降低工作速度时通知,并指出当时占用 CPU 最多的进程。

source: Notify when the system writes more than the chosen amount to swap.
zh_hans: 当系统写入交换内存超过所选数量时通知。

source: Notify when any single process exceeds the chosen memory footprint.
zh_hans: 当任何单个进程超过所选内存占用时通知。

source: Notify when GPU utilisation stays above the chosen level for a sustained period, for example a model left running. The GPU tab shows who is using it. Off by default.
zh_hans: 当 GPU 利用率持续一段时间高于所选水平时通知,例如模型一直运行。GPU 标签页会显示谁在使用它。默认关闭。

source: The network menu measures latency and jitter by pinging this host while the menu is open.
zh_hans: 网络菜单在打开时通过 ping 此主机来测量延迟和抖动。

source: Swap above
zh_hans: 交换内存高于

source: Footprint above
zh_hans: 内存占用高于

source: Total CPU above
zh_hans: 总 CPU 高于

source: GPU utilisation above
zh_hans: GPU 利用率高于

source: What's happening
zh_hans: 正在发生什么

source: Pressure events
zh_hans: 压力事件

source: The last 2 hours of memory pressure, with each spike marked.
zh_hans: 最近 2 小时的内存压力,每次峰值均已标记。

source: No pressure events in the last 2 hours. Memory has stayed comfortable.
zh_hans: 最近 2 小时没有压力事件。内存保持舒适。

source: Time
zh_hans: 时间

source: Pressure
zh_hans: 压力

source: Memory pressure timeline with pressure events marked
zh_hans: 内存压力时间线,已标记压力事件

source: Pressure rose to %@
zh_hans: 压力升至 %@

source: Largest consumer: %@ (%@)
zh_hans: 最大消耗者:%@ (%@)

source: No dominant process recorded
zh_hans: 未记录到主导进程

source: Suspected leaks
zh_hans: 疑似泄漏

source: Processes growing steadily over the last 2 hours, with their growth curves.
zh_hans: 最近 2 小时内持续增长的进程及其增长曲线。

source: Grew
zh_hans: 增长了

source: Rate
zh_hans: 速率

source: Now
zh_hans: 现在

source: Top consumers
zh_hans: 消耗最高的进程

source: Window
zh_hans: 时间窗口

source: Rank by
zh_hans: 排序依据

source: No data logged for this window yet.
zh_hans: 此窗口内还没有记录数据。

source: Heaviest memory users over the selected window.
zh_hans: 所选窗口内内存占用最高的用户。

source: Highest average CPU use over the selected window.
zh_hans: 所选窗口内平均 CPU 使用率最高的用户。

source: Highest average energy impact over the selected window.
zh_hans: 所选窗口内平均能耗影响最高的用户。

source: Highest average network throughput over the selected window.
zh_hans: 所选窗口内平均网络吞吐量最高的用户。

source: Highest attributed disk throughput over the selected window.
zh_hans: 所选窗口内可归因磁盘吞吐量最高的用户。

source: Rosetta cost
zh_hans: Rosetta 开销

source: Memory used right now by Intel apps running under translation.
zh_hans: 当前正在转译运行的 Intel 应用所使用的内存。

source: No translated processes running. Everything is native Apple silicon.
zh_hans: 没有正在运行的转译进程。一切都基于原生 Apple 芯片。

source: Processes
zh_hans: 进程

source: Total footprint
zh_hans: 总占用

source: %d%% confident
zh_hans: 置信度 %d%%

source: %@/s
zh_hans: %@/秒

source: peak %@ · %d samples
zh_hans: 峰值 %@ · %d 个样本

source: avg %@ · %d samples
zh_hans: 平均 %@ · %d 个样本

source: avg %@ memory · %d samples
zh_hans: 平均 %@ 内存 · %d 个样本

source: relative energy impact · %d samples
zh_hans: 相对能耗影响 · %d 个样本

source: download + upload · %d samples
zh_hans: 下载 + 上传 · %d 个样本

source: attributed read + write · %d samples
zh_hans: 可归因读取 + 写入 · %d 个样本

source: Skip
zh_hans: 跳过

source: Get started
zh_hans: 开始使用

source: Next
zh_hans: 下一步

source: Watch pressure, not free RAM
zh_hans: 关注压力,而非空闲内存

source: On Apple silicon, almost no RAM is ever u{201C}freeu{201D}, and that is normal. macOS keeps memory busy on purpose. What matters is memory pressure: how hard the system is working to keep up. %@ puts that front and centre.
zh_hans: 在 Apple 芯片上,几乎没有任何内存是真正“空闲”的,这完全正常。macOS 有意让内存保持繁忙。真正重要的是内存压力:系统为跟上需求付出了多大努力。%@ 将这一指标放在最核心的位置。

source: Cached files are a good thing
zh_hans: 缓存文件是好事

source: Much of your u{201C}usedu{201D} memory is cached files: recently used data kept around to make things fast. macOS hands it back the instant something needs it. %@ shows cached files in a calm colour so you know it is working for you, not against you.
zh_hans: 您大部分“已用”内存实际上是缓存文件:保留最近使用的数据以提升速度。一旦有程序需要,macOS 会立即归还这部分内存。%@ 用平缓的颜色显示缓存文件,让您知道它是在为您服务,而不是拖慢系统。

source: Compression and swap are the real signals
zh_hans: 压缩与交换内存才是真正的信号

source: When pressure stays high, macOS compresses memory and then writes to swap. A little is fine; a lot, sustained, is the sign that something is asking for too much. %@ watches these trends and points to the process responsible.
zh_hans: 当内存压力持续偏高时,macOS 会先压缩内存,然后写入交换文件。少量压缩完全正常;但大量且持续的压缩与交换,才表明某些程序索取了过多资源。%@ 持续监测这些趋势并指出责任进程。

source: Choose how it runs
zh_hans: 选择运行方式

source: You can switch anytime: in Settings or from the menu bar.
zh_hans: 您可以随时切换 , 在设置中或从菜单栏。

source: Menu bar & refresh
zh_hans: 菜单栏与刷新

source: Choose what the single compact menu bar item shows.
zh_hans: 选择单个紧凑菜单栏项目显示的内容。

source: Full coverage is on: even system processes are visible.
zh_hans: 完整覆盖已开启 , 甚至系统进程也可见。

source: Set up access
zh_hans: 设置访问权限

source: Both are optional and can be changed later in Settings.
zh_hans: 两者都是可选的,之后可在设置中更改。

source: Start in the menu bar and keep history unbroken from the moment you sign in.
zh_hans: 从菜单栏启动,并在您登录后保持历史记录不间断。

source: Approve the helper in System Settings to finish enabling it.
zh_hans: 在系统设置中批准该辅助程序以完成启用。

source: Dock icon
zh_hans: 程序坞图标

source: Also show %@ in the Dock.
zh_hans: 也在程序坞中显示 %@。

source: Memory pressure and the largest processes.
zh_hans: 内存压力与占用最大的进程。

source: Total CPU, every core, and top CPU processes.
zh_hans: 总 CPU、每个核心以及 CPU 占用最高的进程。

source: GPU activity, power, memory, and temperature.
zh_hans: GPU 活动、功耗、内存与温度。

source: Charge, power flow, and top energy users.
zh_hans: 电量、功率流向与能耗最高的用户。

source: CPU and GPU die temperature, fan speed, and throttling.
zh_hans: CPU 与 GPU 芯片温度、风扇转速与降频。

source: Download, upload, latency, and top network apps.
zh_hans: 下载、上传、延迟与网络占用最高的应用。

source: Physical read and write activity, devices, and top processes.
zh_hans: 物理读写活动、设备与占用最高的进程。

source: Install a small privileged helper so %@ can read system and other-user processes.
zh_hans: 安装一个小型特权辅助程序,以便 %@ 可以读取系统和其他用户的进程。

source: Unavailable
zh_hans: 不可用

source: critical memory pressure
zh_hans: 严重内存压力

source: heavy swap use
zh_hans: 大量使用交换内存

source: memory ceiling
zh_hans: 内存上限

source: possible memory leak
zh_hans: 疑似内存泄漏

source: sustained high CPU
zh_hans: 持续高 CPU

source: thermal throttling
zh_hans: 散热降频

source: Settings
zh_hans: 设置

source: Pause history logging
zh_hans: 暂停历史记录

source: Resume history logging
zh_hans: 恢复历史记录

source: Show Notch
zh_hans: 显示刘海

source: Hide Notch
zh_hans: 隐藏刘海

source: Use the full height of the display again, with the menu bar either side of the camera housing.
zh_hans: 再次使用显示屏的全部高度,菜单栏位于摄像头模组两侧。

source: Drop the menu bar below the camera housing so it runs edge to edge and fits more items. Costs a little screen height, and applies to every app.
zh_hans: 将菜单栏放到摄像头模组下方,使其横向铺满并容纳更多项目。会占用一点屏幕高度,并适用于所有应用。

source: About %@
zh_hans: 关于 %@

source: Check for Updates...
zh_hans: 检查更新...

source: Quit %@
zh_hans: 退出 %@

source: More actions
zh_hans: 更多操作

source: Open Processes
zh_hans: 打开进程

source: Open Energy
zh_hans: 打开能耗

source: Open Network
zh_hans: 打开网络

source: Open Disk
zh_hans: 打开磁盘

source: Open GPU
zh_hans: 打开 GPU

source: Open Dashboard
zh_hans: 打开仪表盘

source: Open
zh_hans: 打开

source: %@, shown in the menu bar
zh_hans: %@,显示在菜单栏中

source: Dashboard
zh_hans: 仪表盘

source: Energy
zh_hans: 能耗

source: Disk
zh_hans: 磁盘

source: Hardware
zh_hans: 硬件

source: Analytics
zh_hans: 分析

source: Insights
zh_hans: 洞察

source: Groups
zh_hans: 分组

source: See every process?
zh_hans: 查看所有进程？

source: Enable Full Coverage
zh_hans: 启用完整覆盖

source: Not Now
zh_hans: 稍后

source: Open at login?
zh_hans: 登录时打开？

source: Open at Login
zh_hans: 登录时打开

source: No process selected
zh_hans: 未选择进程

source: Select a process to see its history and details.
zh_hans: 选择一个进程以查看其历史记录和详细信息。

source: Force Quit Process
zh_hans: 强制退出进程

source: Force Quit
zh_hans: 强制退出

source: Cancel
zh_hans: 取消

source: Do you want to force quit %@ (PID %d)?
zh_hans: 您确定要强制退出 %@ (PID %d) 吗？

source: Filter by name
zh_hans: 按名称筛选

source: Clear filter
zh_hans: 清除筛选

source: Hierarchy
zh_hans: 层级结构

source: Group processes by which launched which.
zh_hans: 按进程派生关系分组。

source: Process
zh_hans: 进程

source: Memory
zh_hans: 内存

source: Threads
zh_hans: 线程

source: FDs
zh_hans: 文件描述符

source: Arch
zh_hans: 架构

source: Category
zh_hans: 类别

source: GPU ms/s
zh_hans: GPU 毫秒/秒

source: Last active
zh_hans: 上次活跃

source: Codesignu{2026}
zh_hans: 代码签名…

source: Reveal in Finder
zh_hans: 在访达中显示

source: Inspect Memoryu{2026}
zh_hans: 检查内存…

source: Inspect Memory…
zh_hans: 检查内存…

source: Open Files & Socketsu{2026}
zh_hans: 打开的文件与套接字…

source: Open Files & Sockets…
zh_hans: 打开的文件与套接字…

source: Deep Diveu{2026}
zh_hans: 深度诊断…

source: Deep Dive…
zh_hans: 深度诊断…

source: New Group from Thisu{2026}
zh_hans: 基于此项新建分组…

source: New Group from This…
zh_hans: 基于此项新建分组…

source: Add %d Process to Analytics
zh_hans: 添加 %d 个进程到分析

source: Add %d Processes to Analytics
zh_hans: 添加 %d 个进程到分析

source: Analytics Full
zh_hans: 分析列表已满

source: In Analytics
zh_hans: 已在分析中

source: Add to Analytics
zh_hans: 添加到分析

source: Add to Group
zh_hans: 添加到分组

source: Force Quit (kill -9)
zh_hans: 强制退出 (kill -9)

source: not yet documented
zh_hans: 暂无文档记录

source: High CPU/memory is normal for this process.
zh_hans: 高 CPU/内存占用对此进程属正常现象。

source: Learn more
zh_hans: 了解更多

source: Memory footprint
zh_hans: 内存占用

source: Percent of one core, from the CPU-time delta between ticks.
zh_hans: 单个核心的百分比，基于采样间隔内的 CPU 时间增量计算。

source: File descriptors
zh_hans: 文件描述符

source: Open files, sockets, and pipes. A steady climb can signal a handle leak.
zh_hans: 已打开的文件、套接字和管道。持续上升可能表明存在句柄泄漏。

source: Disk I/O
zh_hans: 磁盘 I/O

source: Kernel-attributed read throughput between samples.
zh_hans: 采样间隔内内核归因的读取吞吐量。

source: Kernel-attributed write throughput between samples.
zh_hans: 采样间隔内内核归因的写入吞吐量。

source: Possible memory leak
zh_hans: 疑似内存泄漏

source: Details
zh_hans: 详细信息

source: Path
zh_hans: 路径

source: Parent PID
zh_hans: 父 PID

source: Architecture
zh_hans: 架构

source: User
zh_hans: 用户

source: GPU utilization
zh_hans: GPU 利用率

source: DEVICE
zh_hans: 设备

source: RENDERER
zh_hans: 渲染器

source: TILER
zh_hans: 分块器

source: ACTIVE
zh_hans: 活跃

source: Power
zh_hans: 功耗

source: NEURAL ENGINE
zh_hans: 神经网络引擎

source: Temperature
zh_hans: 温度

source: GPU DIE
zh_hans: GPU 芯片

source: FAN
zh_hans: 风扇

source: Who is using the GPU
zh_hans: 谁在使用 GPU

source: Show idle contexts
zh_hans: 显示空闲上下文

source: Device
zh_hans: 设备

source: Chip
zh_hans: 芯片

source: Cores
zh_hans: 核心数

source: Memory in use
zh_hans: 使用中的内存

source: Allocated
zh_hans: 已分配

source: Die temperature
zh_hans: 芯片温度

source: Fan
zh_hans: 风扇

source: Thermal limit
zh_hans: 散热限制

source: Power cap
zh_hans: 功耗上限

source: GPU recoveries
zh_hans: GPU 恢复次数

source: CLOCK STATES
zh_hans: 时钟频率状态

source: By category
zh_hans: 按类别划分

source: AI workloads
zh_hans: AI 工作负载

source: No AI or ML runtime is using the GPU.
zh_hans: 没有 AI 或机器学习运行时正在使用 GPU。

source: Neural Engine
zh_hans: 神经网络引擎

source: Apple silicon GPU
zh_hans: Apple 芯片 GPU

source: Energy flow
zh_hans: 能量流向

source: System power
zh_hans: 系统功耗

source: Power source
zh_hans: 电源

source: Power adapter (AC)
zh_hans: 电源适配器 (交流电)

source: Low Power Mode
zh_hans: 低电量模式

source: Charge
zh_hans: 电量

source: Health
zh_hans: 健康度

source: Cycle count
zh_hans: 循环计数

source: Time remaining
zh_hans: 剩余时间

source: Cycles
zh_hans: 循环次数

source: Charge over time
zh_hans: 电量变化趋势

source: Battery health
zh_hans: 电池健康

source: max capacity
zh_hans: 最大容量

source: Condition
zh_hans: 状态

source: Normal
zh_hans: 正常

source: Service
zh_hans: 建议维修

source: Manufacturer
zh_hans: 制造商

source: Manufactured
zh_hans: 制造日期

source: Current charge
zh_hans: 当前电量

source: Full charge
zh_hans: 充满电容量

source: Design
zh_hans: 设计容量

source: Top energy users
zh_hans: 能耗最高的应用

source: Building historyu{2026}
zh_hans: 正在构建历史记录…

source: on power adapter
zh_hans: 连接电源适配器

source: on battery
zh_hans: 使用电池

source: charging
zh_hans: 正在充电

source: in
zh_hans: 输入

source: out
zh_hans: 输出

source: battery full
zh_hans: 电池已充满

source: battery holding
zh_hans: 保持电量

source: Charging
zh_hans: 正在充电

source: On power adapter
zh_hans: 使用电源适配器

source: On battery
zh_hans: 使用电池

source: This Mac has no internal battery, so charge, health and runtime don't apply. System power is the whole machine's measured draw; the energy impact above ranks which apps are working it hardest.
zh_hans: 此 Mac 没有内置电池，因此电量、健康度和运行时间不适用。系统功耗是整台机器的测量功耗；上方的能耗影响列出了哪些应用消耗最多。

source: Each line is the hottest sensor of its domain: CPU die in orange, GPU die in red. Longer ranges keep the peaks, not the average, so spikes stay visible. The status follows macOS's own thermal pressure verdict, the signal that the system is actually slowing work down.
zh_hans: 每条线代表该区域最热的传感器：CPU 芯片为橙色，GPU 芯片为红色。较长的时间范围保留峰值而非平均值，以保持峰值可见。状态遵循 macOS 自身的散热压力判断，即系统实际开始降频的信号。

source: The battery level over the selected window, 0-100%. The line's slope shows how fast it was charging or draining.
zh_hans: 所选时间窗口内的电池电量，0-100%。线条斜率显示充电或耗电的速度。
