Repository: Zesty0wl/mac-performance-monitor
Catalog: Sources/MacPerfMonitor/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: WPA3 Personal
zh_hans: WPA3 个人级

source: WPA3 Enterprise
zh_hans: WPA3 企业级

source: WPA3 Transition
zh_hans: WPA3 过渡模式

source: OWE Transition
zh_hans: OWE 过渡模式

source: Service recommended
zh_hans: 建议维修

source: %@%% of design
zh_hans: 为设计容量的 %@%%

source: %1$@%% capacity, %2$@
zh_hans: 容量 %1$@%%，%2$@

source: 1 sensor
zh_hans: 1 个传感器

source: %@ sensors
zh_hans: %@ 个传感器

source: %1$@ · hottest %2$@°C
zh_hans: %1$@ · 最高 %2$@°C

source: %@ · all off
zh_hans: %@ · 全部停转

source: %1$@ of %2$@ spinning
zh_hans: %2$@ 个中有 %1$@ 个在转

source: %@ rpm
zh_hans: %@ 转/分

source: (maximum %@ rpm)
zh_hans: （最高 %@ 转/分）

source: Fan %@
zh_hans: %@ 号风扇

source: Not installed
zh_hans: 未安装

source: 0 minutes
zh_hans: 0 分钟

source: %@ days
zh_hans: %@ 天

source: %@ hours
zh_hans: %@ 小时

source: 1 minute
zh_hans: 1 分钟

source: %@ minutes
zh_hans: %@ 分钟

source: Item %@
zh_hans: 项目 %@

source: Choose a network interface.
zh_hans: 请选择一个网卡。

source: %@ is not a valid IPv4 address.
zh_hans: %@ 不是有效的 IPv4 地址。

source: The first address must not come after the last address.
zh_hans: 起始地址不能晚于结束地址。

source: The range contains %1$d addresses. Choose %2$d or fewer.
zh_hans: 该范围包含 %1$d 个地址，请选择 %2$d 个或更少。

source: The discovery socket could not be opened.
zh_hans: 无法打开发现套接字。
